# Wieczny-Student

./: README.md
Monopoly/Core.IntegrationTests/: Core.IntegrationTests.csproj
Monopoly/Core.IntegrationTests/Base/: TestBase.cs  TestSetup.cs
Monopoly/Core.IntegrationTests/GetFields/: GetFieldsTests.cs
Monopoly/Core.Tests/: Core.Tests.csproj  UnitTest1.cs
Monopoly/Core.Tests/Exceptions/: ValidExceptionTests.cs
Monopoly/Core.Tests/Mappings/: MappingTests.cs
Monopoly/Domain/: Domain.csproj
Monopoly/Domain/Base/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Monopoly/Domain/Entities/: CornerField.cs  EventField.cs  MonopolyField.cs  MonopolyFieldList.cs  PropertyField.cs
Monopoly/Domain/Entities/Board/: CornerField.cs  EventField.cs  MonopolyField.cs  MonopolyFieldList.cs  PropertyField.cs
Monopoly/Domain/Entities/Cards/: Card.cs  GainCard.cs  LossCard.cs
Monopoly/Domain/Entities/Game/: Dices.cs  GameInfo.cs  Log.cs  PropertyFieldInfo.cs  TradeInfo.cs
Monopoly/Domain/Entities/Players/: Player.cs
Monopoly/Domain/Entities/Static Data/: MonopolyGameData.cs
Monopoly/Domain/Enums/: MonopolyColor.cs  MonopolyField.cs  MonopolyFieldType.cs  PropertyColor.cs
Monopoly/Domain/Events/: PropertyFieldPurschasedEvent.cs
Monopoly/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Monopoly/Infrastructure/Migrations/: 20201205002531_Initial.Designer.cs  20201205002531_Initial.cs  20201207032227_Initial.Designer.cs  20201207032227_Initial.cs  20210117184240_Initial.Designer.cs  20210117184240_Initial.cs  20210119040725_Initial.Designer.cs  20210119040725_Initial.cs  20210119151622_Initial.Designer.cs  20210119151622_Initial.cs  ApplicationDbContextModelSnapshot.cs
Monopoly/Infrastructure/Persistance/Configuration/: CornerFieldConfiguration.cs  DicesConfiguration.cs  EventFieldConfiguration.cs  MonopolyFieldConfiguration.cs  MonopolyFieldListConfiguration.cs  PlayerConfiguration.cs  PropertyFieldConfiguration.cs  PropertyFieldInfoConfiguration.cs
Monopoly/Infrastructure/Persistance/DatabaseContext/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ModelBuilderExtensions.cs
Monopoly/Infrastructure/Services/: DomainEventService.cs
Monopoly/Monopoly.Core/: Class1.cs  DependencyInjection.cs  Monopoly.Core.csproj  MonopolyCard.cs
Monopoly/Monopoly.Core/Base/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Monopoly/Monopoly.Core/Base/Exceptions/: ForbiddenAccesException.cs  NotFoundException.cs  ValidationException.cs
Monopoly/Monopoly.Core/Base/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
Monopoly/Monopoly.Core/Base/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Monopoly/Monopoly.Core/Base/Model/: DomainEventNotification.cs  MonopolyBoardList.cs
Monopoly/Monopoly.Core/GameClock/: GameTimer.cs
Monopoly/Monopoly.Core/MonopolyAI/: MonopolyAI.cs
Monopoly/Monopoly.Core/UseCases/MonopolyCards/Queries/GetGainCards/: GainCardDto.cs  GainCardsVm.cs  GetMonopolyGainCardsQuery.cs
Monopoly/Monopoly.Core/UseCases/MonopolyCards/Queries/GetLossCards/: GetMonopolyLossCardsQuery.cs  LossCardDto.cs  LossCardsVm.cs
Monopoly/Monopoly.Core/UseCases/MonopolyDices/Commands/UpdateDices/: UpdateDicesCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyDices/Queries/GetDices/: DicesDto.cs  DicesVm.cs  GetDicesQuery.cs
Monopoly/Monopoly.Core/UseCases/MonopolyDices/Queries/GetTrade/: GetTradeQuery.cs  TradeVm.cs
Monopoly/Monopoly.Core/UseCases/MonopolyFields/Queries/GetFields/: FieldsVm.cs  GetMonopolyListQuery.cs
Monopoly/Monopoly.Core/UseCases/MonopolyGame/Commands/AddTrade/: AddTradeCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyGame/GetGameState/: GameStateDto.cs  GameStateVm.cs  GetGameStateQuery.cs
Monopoly/Monopoly.Core/UseCases/MonopolyGame/Queries/GetGameState/: GameStateDto.cs  GameStateVm.cs  GetGameStateQuery.cs
Monopoly/Monopoly.Core/UseCases/MonopolyLogs/Commands/AddLog/: AddLogCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyLogs/Queries/GetLogs/: GetLogsQuery.cs  LogDto.cs  LogsVm.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/DeleteLoggedPlayer/: DeleteLoggedPlayerCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/LogNewPlayer/: LogNewPlayerCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdateActivePlayerIndex/: UpdateActivePlayerCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdatePlayerAddEventCard/: UpdatePlayerAddEventCardCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdatePlayerCash/: UpdatePlayerCashCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdatePlayerDeleteEventCard/: UpdatePlayerDeleteEventCardCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdatePlayerDeleteProperty/: UpdatePlayerDeletePropertyCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdatePlayerExpandProperty/: UpdatePlayerExpandPropertyCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdatePlayerMortgageProperty/: UpdatePlayerMortgagePropertyCommand.cs
Monopoly/Monopoly.Core/UseCases/MonopolyPlayers/Commands/UpdatePlayerNewProperty/: UpdatePlayerNewPropertyCommand.cs
Monopoly/Monopoly.WebApi/: Monopoly.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Monopoly/Monopoly.WebApi/Controllers/: ApiControllerBase.cs  HomeController.cs  MonopolyGameController.cs  MonopolyHomeController.cs  MonopolyPlayerController.cs
Monopoly/Monopoly.WebApi/Filters/: ApiExceptionFilterAttribute.cs
Monopoly/Monopoly.WebApi/Hubs/: MonopolyHub.cs
Monopoly/Monopoly.WebApi/Models/: ErrorViewModel.cs  MonopolyVM.cs
Monopoly/Monopoly.WebApi/Properties/: launchSettings.json  serviceDependencies.MonopolyApi - Web Deploy.json
Monopoly/Monopoly.WebApi/Properties/ServiceDependencies/MonopolyApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Monopoly/Monopoly.WebApi/Views/: _ViewImports.cshtml
Monopoly/Monopoly.WebApi/Views/Home/: MonopolyList.cshtml
Monopoly/Monopoly.WebApi/Views/Shared/: _Layout.cshtml
(+119 files in other folders)
